interactions:
- request:
    body: !!python/unicode 'mail_host=example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/domains/example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode '{"description": null, "http_etag": "\"d150abd34fabbcef42a2c654bfac81aa04ea4d6f\"",
        "mail_host": "example.com", "self_link": "http://localhost:9001/3.0/domains/example.com"}'}
    headers:
      content-length: ['172']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'fqdn_listname=open_list%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/open_list.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Open_list", "fqdn_listname":
        "open_list@example.com", "http_etag": "\"6726e101e1dd1de6043eee72f741d4c2479f4735\"",
        "list_id": "open_list.example.com", "list_name": "open_list", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/open_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "open_list-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Open_list", "filter_content": false,
        "first_strip_reply_to": false, "footer_uri": "", "fqdn_listname": "open_list@example.com",
        "goodbye_message_uri": "", "header_uri": "", "http_etag": "\"2aed2f0ce4a7f2c86eae4124728f0153fda52dc6\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "moderator_password": null, "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "open_list-owner@example.com",
        "post_id": 1, "posting_address": "open_list@example.com", "posting_pipeline":
        "default-posting-pipeline", "reply_goes_to_list": "no_munging", "reply_to_address":
        "", "request_address": "open_list-request@example.com", "send_welcome_message":
        true, "subject_prefix": "[Open_list] ", "subscription_policy": "confirm",
        "volume": 1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['1849']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'subscription_policy=open'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'PATCH'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: !!python/unicode 'fqdn_listname=moderate_subs%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/lists
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/lists/moderate_subs.example.com']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/moderate_subs.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Moderate_subs", "fqdn_listname":
        "moderate_subs@example.com", "http_etag": "\"4cf5a031a451ad84a54e4c708cacda8e676e617f\"",
        "list_id": "moderate_subs.example.com", "list_name": "moderate_subs", "mail_host":
        "example.com", "member_count": 0, "self_link": "http://localhost:9001/3.0/lists/moderate_subs.example.com",
        "volume": 1}'}
    headers:
      content-length: ['344']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "moderate_subs-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Moderate_subs", "filter_content":
        false, "first_strip_reply_to": false, "footer_uri": "", "fqdn_listname": "moderate_subs@example.com",
        "goodbye_message_uri": "", "header_uri": "", "http_etag": "\"60d87955c09ee35a06c8740e9a4474843e083e3a\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "moderate_subs-join@example.com",
        "last_post_at": null, "leave_address": "moderate_subs-leave@example.com",
        "list_name": "moderate_subs", "mail_host": "example.com", "moderator_password":
        null, "next_digest_number": 1, "no_reply_address": "noreply@example.com",
        "owner_address": "moderate_subs-owner@example.com", "post_id": 1, "posting_address":
        "moderate_subs@example.com", "posting_pipeline": "default-posting-pipeline",
        "reply_goes_to_list": "no_munging", "reply_to_address": "", "request_address":
        "moderate_subs-request@example.com", "send_welcome_message": true, "subject_prefix":
        "[Moderate_subs] ", "subscription_policy": "confirm", "volume": 1, "welcome_message_uri":
        ""}'}
    headers:
      content-length: ['1889']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: !!python/unicode 'subscription_policy=moderate'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'PATCH'
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/config
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: !!python/unicode 'email=test%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/users/10']
    status: {code: 201, message: Created}
- request:
    body: !!python/unicode 'email=fritz%40example.org'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/addresses/fritz@example.org']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/users/10
  response:
    body: {string: !!python/unicode '{"created_on": "2005-08-01T07:49:23", "http_etag":
        "\"06f37d42a630458ca7256bcca210aa181c732bd6\"", "is_server_owner": false,
        "password": "$6$rounds=656000$34c1RwlQzq7Zmy79$C0q7D3whDIHoylMhgp6k31DJ2D7UPFD5b4W99tQiY7RqUjG3bvQA53I4r2VhNsVOQmCTDDaNuMwBNwZikgSjz1",
        "self_link": "http://localhost:9001/3.0/users/10", "user_id": 10}'}
    headers:
      content-length: ['326']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/users/10/addresses
  response:
    body: {string: !!python/unicode '{"entries": [{"email": "fritz@example.org", "http_etag":
        "\"accae9afdb6505b1034b56e58a195d60488ace0e\"", "original_email": "fritz@example.org",
        "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "user": "http://localhost:9001/3.0/users/10"}, {"email": "test@example.com",
        "http_etag": "\"653c988d25ef432406061ef93716f4d0679d110c\"", "original_email":
        "test@example.com", "registered_on": "2005-08-01T07:49:23", "self_link": "http://localhost:9001/3.0/addresses/test@example.com",
        "user": "http://localhost:9001/3.0/users/10"}], "http_etag": "\"ae98e42a83a42897babea6e73012645d29278827\"",
        "start": 0, "total_size": 2}'}
    headers:
      content-length: ['676']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/addresses/fritz@example.org/verify
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/addresses/test@example.com/verify
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: !!python/unicode 'display_name=None&list_id=open_list.example.com&subscriber=test%40example.com'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/10']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4932412e4590b8a81facd1b6d91fb56cd20915b8\"",
        "list_id": "open_list.example.com", "member_id": 10, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/10", "user": "http://localhost:9001/3.0/users/10"}],
        "http_etag": "\"b606d9eca504e7bfacfdcf3a5c86950d563d2b47\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['460']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Open_list", "fqdn_listname":
        "open_list@example.com", "http_etag": "\"f19d0b7ddb1b51b8c81a873365571fd6aeb6162d\"",
        "list_id": "open_list.example.com", "list_name": "open_list", "mail_host":
        "example.com", "member_count": 1, "self_link": "http://localhost:9001/3.0/lists/open_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: !!python/unicode "{\n    \"title\": \"404 Not Found\"\n}"}
    headers:
      content-length: ['32']
      content-type: [application/json; charset=UTF-8]
      vary: [Accept]
    status: {code: 404, message: Not Found}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/test@example.com",
        "delivery_mode": "regular", "email": "test@example.com", "http_etag": "\"4932412e4590b8a81facd1b6d91fb56cd20915b8\"",
        "list_id": "open_list.example.com", "member_id": 10, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/10", "user": "http://localhost:9001/3.0/users/10"}'}
    headers:
      content-length: ['355']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/test@example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: !!python/unicode 'display_name=None&list_id=open_list.example.com&pre_confirmed=True&subscriber=fritz%40example.org'
    headers:
      accept-encoding: ['gzip, deflate']
      !!python/unicode 'content-type': [!!python/unicode 'application/x-www-form-urlencoded']
    method: !!python/unicode 'POST'
    uri: http://localhost:9001/3.0/members
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
      content-type: [application/json; charset=UTF-8]
      location: ['http://localhost:9001/3.0/members/11']
    status: {code: 201, message: Created}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/roster/member
  response:
    body: {string: !!python/unicode '{"entries": [{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"2d8769e91a5aef1009c41c20715d9703c6937e13\"",
        "list_id": "open_list.example.com", "member_id": 11, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/11", "user": "http://localhost:9001/3.0/users/10"}],
        "http_etag": "\"26961a98d91f15cbf626e87bbf3987efbbb1f62a\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['462']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"2d8769e91a5aef1009c41c20715d9703c6937e13\"",
        "list_id": "open_list.example.com", "member_id": 11, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/11", "user": "http://localhost:9001/3.0/users/10"}'}
    headers:
      content-length: ['357']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com
  response:
    body: {string: !!python/unicode '{"display_name": "Open_list", "fqdn_listname":
        "open_list@example.com", "http_etag": "\"f19d0b7ddb1b51b8c81a873365571fd6aeb6162d\"",
        "list_id": "open_list.example.com", "list_name": "open_list", "mail_host":
        "example.com", "member_count": 1, "self_link": "http://localhost:9001/3.0/lists/open_list.example.com",
        "volume": 1}'}
    headers:
      content-length: ['324']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/owner
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/roster/moderator
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/config
  response:
    body: {string: !!python/unicode '{"acceptable_aliases": [], "admin_immed_notify":
        true, "admin_notify_mchanges": false, "administrivia": true, "advertised":
        true, "allow_list_posts": true, "anonymous_list": false, "archive_policy":
        "public", "autorespond_owner": "none", "autorespond_postings": "none", "autorespond_requests":
        "none", "autoresponse_grace_period": "90d", "autoresponse_owner_text": "",
        "autoresponse_postings_text": "", "autoresponse_request_text": "", "bounces_address":
        "open_list-bounces@example.com", "collapse_alternatives": true, "convert_html_to_plaintext":
        false, "created_at": "2005-08-01T07:49:23", "default_member_action": "defer",
        "default_nonmember_action": "hold", "description": "", "digest_footer_uri":
        "", "digest_header_uri": "", "digest_last_sent_at": null, "digest_send_periodic":
        true, "digest_size_threshold": 30.0, "digest_volume_frequency": "monthly",
        "digests_enabled": true, "display_name": "Open_list", "filter_content": false,
        "first_strip_reply_to": false, "footer_uri": "", "fqdn_listname": "open_list@example.com",
        "goodbye_message_uri": "", "header_uri": "", "http_etag": "\"086805127cff33814207a09645d1d14a418fad63\"",
        "include_rfc2369_headers": true, "info": "", "join_address": "open_list-join@example.com",
        "last_post_at": null, "leave_address": "open_list-leave@example.com", "list_name":
        "open_list", "mail_host": "example.com", "moderator_password": null, "next_digest_number":
        1, "no_reply_address": "noreply@example.com", "owner_address": "open_list-owner@example.com",
        "post_id": 1, "posting_address": "open_list@example.com", "posting_pipeline":
        "default-posting-pipeline", "reply_goes_to_list": "no_munging", "reply_to_address":
        "", "request_address": "open_list-request@example.com", "send_welcome_message":
        true, "subject_prefix": "[Open_list] ", "subscription_policy": "open", "volume":
        1, "welcome_message_uri": ""}'}
    headers:
      content-length: ['1846']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/archivers
  response:
    body: {string: !!python/unicode '{"http_etag": "\"3dbbbaad592a043938314db0e5249a1ca71d0dc6\"",
        "mail-archive": true, "mhonarc": true, "prototype": true}'}
    headers:
      content-length: ['119']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list.example.com/member/fritz@example.org
  response:
    body: {string: !!python/unicode '{"address": "http://localhost:9001/3.0/addresses/fritz@example.org",
        "delivery_mode": "regular", "email": "fritz@example.org", "http_etag": "\"2d8769e91a5aef1009c41c20715d9703c6937e13\"",
        "list_id": "open_list.example.com", "member_id": 11, "role": "member", "self_link":
        "http://localhost:9001/3.0/members/11", "user": "http://localhost:9001/3.0/users/10"}'}
    headers:
      content-length: ['357']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/open_list@example.com/requests
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/lists/moderate_subs@example.com/requests
  response:
    body: {string: !!python/unicode '{"http_etag": "\"32223434a0f3af4cdc4673d1fbc5bac1f6d98fd3\"",
        "start": 0, "total_size": 0}'}
    headers:
      content-length: ['90']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/domains
  response:
    body: {string: !!python/unicode '{"entries": [{"description": null, "http_etag":
        "\"d150abd34fabbcef42a2c654bfac81aa04ea4d6f\"", "mail_host": "example.com",
        "self_link": "http://localhost:9001/3.0/domains/example.com"}], "http_etag":
        "\"2ec9679269ad1f741705a62db0162f5585ae5c3c\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['277']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/domains/example.com
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'GET'
    uri: http://localhost:9001/3.0/users
  response:
    body: {string: !!python/unicode '{"entries": [{"created_on": "2005-08-01T07:49:23",
        "http_etag": "\"06f37d42a630458ca7256bcca210aa181c732bd6\"", "is_server_owner":
        false, "password": "$6$rounds=656000$34c1RwlQzq7Zmy79$C0q7D3whDIHoylMhgp6k31DJ2D7UPFD5b4W99tQiY7RqUjG3bvQA53I4r2VhNsVOQmCTDDaNuMwBNwZikgSjz1",
        "self_link": "http://localhost:9001/3.0/users/10", "user_id": 10}], "http_etag":
        "\"fd2d6f5355d8c109e50ee92e7c76a9a4caa8a88b\"", "start": 0, "total_size":
        1}'}
    headers:
      content-length: ['431']
      content-type: [application/json; charset=UTF-8]
    status: {code: 200, message: OK}
- request:
    body: null
    headers:
      accept-encoding: ['gzip, deflate']
    method: !!python/unicode 'DELETE'
    uri: http://localhost:9001/3.0/users/10
  response:
    body: {string: !!python/unicode ''}
    headers:
      content-length: ['0']
    status: {code: 204, message: No Content}
version: 1
